# .env

### Ajustar o DATABASE_URL para Docker
DATABASE_URL_MYSQL="mysql://root:root@mysql:3306/symfonydb"

DATABASE_URL_POSTGRES="pgsql://symfony_postgres:secret@postgres:5432/symfonydb"

# Outros ajustes de ambiente para desenvolvimento
APP_ENV=dev
APP_DEBUG=1
CORS_ALLOW_ORIGIN="*"

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

